name: "3L:RP Trial Life Framework",
host: "0.0.0.0",
port: 7788,
players: 1024,
#password: "verysecurepassword",
announce: false,
#token: no-token,
gamemode: "Trial Life",
website: "github.com/DeathNeroTV",
language: "de",
description: "a german hardcore roleplay framework",
debug: false,
profiler: false,
voice: { bitrate: 64000 },
modules: [ "js-module" ],
resources: [ "core" ],
tags: [ "Trail Life", "Framework", "by", "DeathNeroTV" ]
